


#logging.level.org.springframework=debug
logging.level.org.springframework=trace
#logging.level.org.springframework=info


#add profiles dev/QA/prod
server.port= 8080
#spring.profiles.active=dev

some-properties.name = "Graham"
some-properties.api= "Officer API"
some-properties.sequence = 1

spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:test
management.endpoints.web.exposure.include=*

#spring.jpa.hibernate.ddl-auto=create-drop
